server {
    listen 8080
    default_server;
    # Задаёт максимально допустимый размер тела запроса клиента.
    client_max_body_size 4G;
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    # Раздача `index.html`
    location / {
        root /usr/src/project_name/project_name/static/public;
    }
    # Раздача статических файлов
    # http://127.0.0.1:8080/static/frontend_react/public/index.html
    location /static/ {
        alias /usr/src/project_name/project_name/static/;
    }
    # Раздача медиа файлов
    #location /media/ {
    #        root  $Work_dir/$Name_proj/media;
    #}
}
    